<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UFP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="-1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de aluno" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uqi-eK-SF7">
                                <rect key="frame" x="16" y="305" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uqi-eK-SF7" secondAttribute="height" multiplier="48:5" id="TFj-vo-7zq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Touch" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-j9-DC1">
                                <rect key="frame" x="140" y="508" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="05I-XY-rxY"/>
                                    <constraint firstAttribute="width" constant="40" id="jq7-lE-k5m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoUFP" translatesAutoresizingMaskIntoConstraints="NO" id="RZV-Wv-dzg">
                                <rect key="frame" x="102" y="53" width="117" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZV-Wv-dzg" secondAttribute="height" multiplier="198:217" constant="1.1198156682027616" id="WAI-PN-Kc5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-CA-RIQ">
                                <rect key="frame" x="16" y="357" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p9Z-CA-RIQ" secondAttribute="height" multiplier="48:5" id="8dI-4s-38N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-Xi-3I1">
                                <rect key="frame" x="16" y="443" width="288" height="45"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jKa-Xi-3I1" secondAttribute="height" multiplier="32:5" id="aiD-J9-NZ8"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Jwf-ZC-7Lx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-4C-Jvk">
                                <rect key="frame" x="150" y="336" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZV-Wv-dzg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="44P-gK-VRR"/>
                            <constraint firstItem="RZV-Wv-dzg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="67f-Pg-imt"/>
                            <constraint firstItem="p9Z-CA-RIQ" firstAttribute="top" secondItem="uqi-eK-SF7" secondAttribute="bottom" constant="22" id="B7i-a2-Hpb"/>
                            <constraint firstItem="p9Z-CA-RIQ" firstAttribute="top" secondItem="0tL-4C-Jvk" secondAttribute="bottom" constant="1" id="BFd-4o-rBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9Z-CA-RIQ" secondAttribute="trailing" id="CWb-X7-yTM"/>
                            <constraint firstItem="0tL-4C-Jvk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIV-hw-aom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqi-eK-SF7" secondAttribute="trailing" id="GeD-bv-jMy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m7S-j9-DC1" secondAttribute="bottom" constant="20" id="KU3-yO-tA1"/>
                            <constraint firstItem="m7S-j9-DC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Np4-dy-xtL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jKa-Xi-3I1" secondAttribute="trailing" id="bGm-AL-ldP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p9Z-CA-RIQ" secondAttribute="leading" id="kIW-C4-WdE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jKa-Xi-3I1" secondAttribute="leading" id="lHW-YI-RNK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jKa-Xi-3I1" secondAttribute="bottom" constant="80" id="mh9-ak-Bzb"/>
                            <constraint firstItem="0tL-4C-Jvk" firstAttribute="top" secondItem="uqi-eK-SF7" secondAttribute="bottom" constant="1" id="rQR-Ob-Y2X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uqi-eK-SF7" secondAttribute="leading" id="t11-kD-HHT"/>
                            <constraint firstItem="jKa-Xi-3I1" firstAttribute="top" secondItem="p9Z-CA-RIQ" secondAttribute="bottom" constant="56" id="uNk-q3-v9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZV-Wv-dzg" secondAttribute="trailing" constant="85" id="xmz-t4-Ymi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgActivity" destination="0tL-4C-Jvk" id="lan-ou-oyz"/>
                        <outlet property="loginButton" destination="jKa-Xi-3I1" id="Lyk-NV-ktF"/>
                        <outlet property="logo" destination="RZV-Wv-dzg" id="rVk-pU-p4k"/>
                        <outlet property="password" destination="p9Z-CA-RIQ" id="eCa-qK-3Mm"/>
                        <outlet property="touch" destination="m7S-j9-DC1" id="9YK-gn-jzJ"/>
                        <outlet property="userNumber" destination="uqi-eK-SF7" id="2mQ-H9-7Mv"/>
                        <segue destination="yB5-6s-WqF" kind="show" identifier="loginSegue" id="vBA-lp-AAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="30"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="83m-Eh-Aml">
            <objects>
                <viewController id="yB5-6s-WqF" customClass="ScrollViewController" customModule="UFP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cuv-Xb-PTG"/>
                        <viewControllerLayoutGuide type="bottom" id="0XE-lh-Ahd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUy-K5-XCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-J2-Xbx">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4J7-J2-Xbx" id="6BA-rb-Q4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo8-lu-z6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="475"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="uMf-Ew-5e1">
            <objects>
                <viewController storyboardIdentifier="schedule" id="g2S-bR-N7K" customClass="ScheduleViewController" customModule="UFP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDH-rG-f2B"/>
                        <viewControllerLayoutGuide type="bottom" id="RDa-dy-wie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7s4-y8-f9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koq-kv-1h0" customClass="FSCalendar">
                                <rect key="frame" x="16" y="82" width="288" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="koq-kv-1h0" secondAttribute="height" multiplier="32:33" constant="14.545454545454561" id="Jfq-0a-xss"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.0039215686274509803" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.0039215686274509803" green="0.25098039215686274" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="g2S-bR-N7K" id="fRb-WT-1tU"/>
                                    <outlet property="delegate" destination="g2S-bR-N7K" id="60h-zn-Nik"/>
                                </connections>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-aQ-dZt">
                                <rect key="frame" x="16" y="372" width="288" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="czC-7W-2VB" detailTextLabel="zUg-lu-kNY" rowHeight="51" style="IBUITableViewCellStyleSubtitle" id="Hn6-GA-sbc">
                                        <rect key="frame" x="0.0" y="28" width="288" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hn6-GA-sbc" id="OI4-8S-ovO">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Algoritmos e Estruturas de Dados II" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="czC-7W-2VB">
                                                    <rect key="frame" x="15" y="8" width="258" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sala 108 - 18:00 às 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUg-lu-kNY">
                                                    <rect key="frame" x="15" y="28.5" width="146" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-az-2yw">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Calendário" id="gVh-uE-twV">
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="&gt;" style="done" id="g5Q-JI-DAm">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-6I-ogG">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não foram encontradas informações relativas ao calendário." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-Ym-kSa">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lDe-aQ-dZt" secondAttribute="trailing" id="G95-yI-iIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hlh-Ym-kSa" secondAttribute="trailing" id="O4Z-Ow-Mzr"/>
                            <constraint firstItem="koq-kv-1h0" firstAttribute="top" secondItem="HDH-rG-f2B" secondAttribute="bottom" constant="62" id="Puc-9M-HY0"/>
                            <constraint firstItem="lDe-aQ-dZt" firstAttribute="top" secondItem="koq-kv-1h0" secondAttribute="bottom" constant="8" id="Pug-IF-O2O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="koq-kv-1h0" secondAttribute="leading" id="R0b-pq-gIh"/>
                            <constraint firstItem="Hlh-Ym-kSa" firstAttribute="centerY" secondItem="7s4-y8-f9a" secondAttribute="centerY" id="VxZ-SA-inI"/>
                            <constraint firstItem="9EE-6I-ogG" firstAttribute="centerY" secondItem="7s4-y8-f9a" secondAttribute="centerY" id="W3g-h1-UbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koq-kv-1h0" secondAttribute="trailing" id="aHH-CF-a8z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hlh-Ym-kSa" secondAttribute="leading" id="cZS-z9-IDN"/>
                            <constraint firstItem="9EE-6I-ogG" firstAttribute="centerX" secondItem="7s4-y8-f9a" secondAttribute="centerX" id="icr-tR-fBj"/>
                            <constraint firstItem="RDa-dy-wie" firstAttribute="top" secondItem="lDe-aQ-dZt" secondAttribute="bottom" constant="8" id="vha-hf-uHP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lDe-aQ-dZt" secondAttribute="leading" id="xMb-Zo-R4F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9EE-6I-ogG" id="Xqz-np-kUu"/>
                        <outlet property="noScheduleInfo" destination="Hlh-Ym-kSa" id="UHq-1I-1vi"/>
                        <outlet property="scheduleTable" destination="lDe-aQ-dZt" id="4aw-1f-299"/>
                        <outlet property="viewCalendar" destination="koq-kv-1h0" id="ovA-Ow-tHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6e-Xj-Haw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-304.22535211267603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cMj-eQ-LkA">
            <objects>
                <viewController storyboardIdentifier="atm" id="xqf-Ch-bBR" customClass="ATMViewController" customModule="UFP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wk-pg-5KY"/>
                        <viewControllerLayoutGuide type="bottom" id="Qv1-de-7hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNb-Aw-5Nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento por Multibanco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17T-D4-eYW">
                                <rect key="frame" x="57" y="219.5" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MB" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-AH-5Te">
                                <rect key="frame" x="87" y="50" width="146" height="171.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c2w-AH-5Te" secondAttribute="height" multiplier="73:86" id="pBj-DH-yBB"/>
                                </constraints>
                            </imageView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-Md-CFn">
                                <rect key="frame" x="0.0" y="507" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nbw-g6-zKW"/>
                                    <barButtonItem style="done" systemItem="action" id="iqK-RG-R5e">
                                        <color key="tintColor" red="0.1335871944" green="0.51550966379999996" blue="0.1035498623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sharePaymentDetails:" destination="xqf-Ch-bBR" id="9u3-iG-RVe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-4n-fji">
                                <rect key="frame" x="40" y="282" width="240" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roQ-4f-aew">
                                        <rect key="frame" x="22" y="25" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-SL-jQW">
                                        <rect key="frame" x="22" y="54" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-dK-6De">
                                        <rect key="frame" x="22" y="83" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21497" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-iK-eEC">
                                        <rect key="frame" x="170" y="25" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="017 287 998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-aJ-0mg">
                                        <rect key="frame" x="121" y="53" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="202,53€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-I2-qzI">
                                        <rect key="frame" x="153" y="83" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagável entre 14/02/2017 e 25/02/2017" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qCl-Wc-K6x">
                                        <rect key="frame" x="0.0" y="124" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZE4-aJ-0mg" secondAttribute="trailing" constant="22" id="3L4-cH-X6k"/>
                                    <constraint firstItem="Bai-iK-eEC" firstAttribute="top" secondItem="Tph-4n-fji" secondAttribute="top" constant="25" id="3X0-im-O5g"/>
                                    <constraint firstItem="roQ-4f-aew" firstAttribute="top" secondItem="Tph-4n-fji" secondAttribute="top" constant="25" id="6x8-Ml-ylk"/>
                                    <constraint firstAttribute="trailing" secondItem="Bai-iK-eEC" secondAttribute="trailing" constant="22" id="AXd-Sx-Sw8"/>
                                    <constraint firstAttribute="trailing" secondItem="qCl-Wc-K6x" secondAttribute="trailing" id="GZ6-XO-VE6"/>
                                    <constraint firstItem="tjg-SL-jQW" firstAttribute="leading" secondItem="Tph-4n-fji" secondAttribute="leading" constant="22" id="ILj-wv-BPn"/>
                                    <constraint firstItem="qCl-Wc-K6x" firstAttribute="leading" secondItem="Tph-4n-fji" secondAttribute="leading" id="Jx0-kg-0jJ"/>
                                    <constraint firstAttribute="width" secondItem="Tph-4n-fji" secondAttribute="height" multiplier="15:8" constant="-69.375" id="ONd-sZ-GDi"/>
                                    <constraint firstAttribute="bottom" secondItem="qCl-Wc-K6x" secondAttribute="bottom" constant="20" id="Ubq-Mu-n6r"/>
                                    <constraint firstItem="eRX-dK-6De" firstAttribute="top" secondItem="tjg-SL-jQW" secondAttribute="bottom" constant="8" id="YQN-e9-2Xy"/>
                                    <constraint firstItem="tjg-SL-jQW" firstAttribute="top" secondItem="roQ-4f-aew" secondAttribute="bottom" constant="8" id="cPC-wa-1r1"/>
                                    <constraint firstItem="eRX-dK-6De" firstAttribute="leading" secondItem="Tph-4n-fji" secondAttribute="leading" constant="22" id="g3T-gs-td8"/>
                                    <constraint firstAttribute="trailing" secondItem="XBc-I2-qzI" secondAttribute="trailing" constant="22" id="oHr-e3-OVy"/>
                                    <constraint firstItem="ZE4-aJ-0mg" firstAttribute="top" secondItem="Bai-iK-eEC" secondAttribute="bottom" constant="7" id="qL3-z7-AI5"/>
                                    <constraint firstItem="roQ-4f-aew" firstAttribute="leading" secondItem="Tph-4n-fji" secondAttribute="leading" constant="22" id="uo2-sM-9At"/>
                                    <constraint firstItem="XBc-I2-qzI" firstAttribute="top" secondItem="ZE4-aJ-0mg" secondAttribute="bottom" constant="9" id="wvP-kp-neL"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não foram encontradas informações de pagamento." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-vx-KVx">
                                <rect key="frame" x="16" y="315" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-NT-yHV">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swG-sY-scl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Dados de pagamento" id="vRo-XO-LSQ">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="&lt;" style="done" id="2xq-Da-8ai">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="&gt;" style="done" id="Eth-0o-kZJ">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tph-4n-fji" firstAttribute="top" secondItem="17T-D4-eYW" secondAttribute="bottom" constant="41.5" id="6qR-V7-oNE"/>
                            <constraint firstItem="DTc-vx-KVx" firstAttribute="top" secondItem="17T-D4-eYW" secondAttribute="bottom" constant="74.5" id="8fR-jx-Jx5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DTc-vx-KVx" secondAttribute="leading" id="FEq-Ya-kUc"/>
                            <constraint firstItem="FLe-NT-yHV" firstAttribute="centerX" secondItem="QNb-Aw-5Nf" secondAttribute="centerX" id="Ghw-uk-rao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTc-vx-KVx" secondAttribute="trailing" id="KO8-Fw-NvL"/>
                            <constraint firstItem="Tph-4n-fji" firstAttribute="leading" secondItem="QNb-Aw-5Nf" secondAttribute="leadingMargin" constant="24" id="Mfr-Pt-o9y"/>
                            <constraint firstItem="17T-D4-eYW" firstAttribute="centerX" secondItem="QNb-Aw-5Nf" secondAttribute="centerX" id="PIQ-dq-hZ9"/>
                            <constraint firstItem="17T-D4-eYW" firstAttribute="top" secondItem="c2w-AH-5Te" secondAttribute="bottom" constant="-2" id="Szr-Dt-CBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2w-AH-5Te" secondAttribute="trailing" constant="71" id="btD-qm-NpJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tph-4n-fji" secondAttribute="trailing" constant="24" id="cfs-bM-8rN"/>
                            <constraint firstItem="c2w-AH-5Te" firstAttribute="top" secondItem="6Wk-pg-5KY" secondAttribute="bottom" constant="30" id="eBT-Rl-GQ2"/>
                            <constraint firstItem="c2w-AH-5Te" firstAttribute="leading" secondItem="QNb-Aw-5Nf" secondAttribute="leadingMargin" constant="71" id="irO-f3-epJ"/>
                            <constraint firstItem="FLe-NT-yHV" firstAttribute="centerY" secondItem="QNb-Aw-5Nf" secondAttribute="centerY" id="wvm-sa-X04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FLe-NT-yHV" id="rRi-zz-Yzx"/>
                        <outlet property="atmEntityLabel" destination="DTc-vx-KVx" id="Wxs-Vc-X5t"/>
                        <outlet property="atmPaymentDates" destination="qCl-Wc-K6x" id="re7-yF-pqK"/>
                        <outlet property="atmReferenceLabel" destination="ZE4-aJ-0mg" id="jCu-6O-U3X"/>
                        <outlet property="atmValueLabel" destination="XBc-I2-qzI" id="W0x-4T-zNF"/>
                        <outlet property="noPaymentInfo" destination="DTc-vx-KVx" id="3Ha-ZT-wIu"/>
                        <outlet property="paymentInfoToolbar" destination="VOf-Md-CFn" id="9xI-WG-EUr"/>
                        <outlet property="paymentInfoView" destination="Tph-4n-fji" id="q3w-Gi-5N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjc-pV-YL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-304"/>
        </scene>
        <!--Assiduity View Controller-->
        <scene sceneID="yGy-ow-qvk">
            <objects>
                <viewController storyboardIdentifier="assiduity" id="vCg-1Q-qAW" customClass="AssiduityViewController" customModule="UFP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9T5-4X-Hzd"/>
                        <viewControllerLayoutGuide type="bottom" id="4z9-St-mJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tq4-CQ-IM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-Ri-jO2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Assiduidade" id="7zY-d6-skY">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="&lt;" style="done" id="Oia-JP-wWu">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="&gt;" style="done" id="VeV-Lt-ehW">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-2r-v7Q">
                                <rect key="frame" x="16" y="90" width="288" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="X9w-Ph-J89" detailTextLabel="v5k-42-JRD" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="azP-lc-Tq0">
                                        <rect key="frame" x="0.0" y="28" width="288" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azP-lc-Tq0" id="jv1-lb-ehB">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sistemas Operativos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9w-Ph-J89">
                                                    <rect key="frame" x="15" y="10" width="157.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5k-42-JRD">
                                                    <rect key="frame" x="15" y="30.5" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="88%">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-Qt-HEx">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KDb-2r-v7Q" secondAttribute="trailing" id="1ac-9p-oan"/>
                            <constraint firstItem="oCl-Qt-HEx" firstAttribute="centerX" secondItem="tq4-CQ-IM6" secondAttribute="centerX" id="4Sh-WX-Mdj"/>
                            <constraint firstItem="KDb-2r-v7Q" firstAttribute="top" secondItem="9T5-4X-Hzd" secondAttribute="bottom" constant="70" id="8oG-Us-E75"/>
                            <constraint firstItem="4z9-St-mJf" firstAttribute="top" secondItem="KDb-2r-v7Q" secondAttribute="bottom" constant="20" id="H6s-wF-2Hr"/>
                            <constraint firstItem="oCl-Qt-HEx" firstAttribute="centerY" secondItem="tq4-CQ-IM6" secondAttribute="centerY" id="esB-xj-pWp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KDb-2r-v7Q" secondAttribute="leading" id="o4r-cH-xAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oCl-Qt-HEx" id="vj2-de-2Hs"/>
                        <outlet property="assiduityTable" destination="KDb-2r-v7Q" id="jzk-T7-fRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOD-eV-rUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.125" y="-304.22535211267603"/>
        </scene>
        <!--Final Grades View Controller-->
        <scene sceneID="4Qu-EB-Czy">
            <objects>
                <viewController storyboardIdentifier="finalGrades" id="VHn-JW-y3S" customClass="FinalGradesViewController" customModule="UFP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3x-lS-Nfs"/>
                        <viewControllerLayoutGuide type="bottom" id="hbs-A2-RtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xj-F7-Usb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-Zc-o4P">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Notas Finais" id="K1V-qR-P8d">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="&lt;" style="done" id="RtT-Da-DwQ">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="&gt;" style="done" id="kon-Jq-bez">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-22-iVw">
                                <rect key="frame" x="16" y="90" width="288" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="8Nw-aR-45O" detailTextLabel="iGl-1c-aSz" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="Egm-MY-iMa">
                                        <rect key="frame" x="0.0" y="28" width="288" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egm-MY-iMa" id="H5h-GV-EkB">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sistemas Operativos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Nw-aR-45O">
                                                    <rect key="frame" x="15" y="10" width="158" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iGl-1c-aSz">
                                                    <rect key="frame" x="15" y="30" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-ZX-rmV">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BiY-ZX-rmV" firstAttribute="centerX" secondItem="2Xj-F7-Usb" secondAttribute="centerX" id="8ke-gN-irz"/>
                            <constraint firstItem="hbs-A2-RtA" firstAttribute="top" secondItem="9hL-22-iVw" secondAttribute="bottom" constant="20" id="9P7-Cd-0jt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9hL-22-iVw" secondAttribute="leading" id="FFs-TG-NbI"/>
                            <constraint firstItem="BiY-ZX-rmV" firstAttribute="centerY" secondItem="2Xj-F7-Usb" secondAttribute="centerY" id="Hjk-cK-Tt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hL-22-iVw" secondAttribute="trailing" id="RMw-5A-W1s"/>
                            <constraint firstItem="9hL-22-iVw" firstAttribute="top" secondItem="U3x-lS-Nfs" secondAttribute="bottom" constant="70" id="WpP-np-i2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BiY-ZX-rmV" id="yYt-CG-Eb9"/>
                        <outlet property="gradesTable" destination="9hL-22-iVw" id="MAv-E1-hC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyx-90-SyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoUFP" width="450" height="600"/>
        <image name="MB" width="100" height="117"/>
        <image name="Touch" width="138" height="137"/>
    </resources>
</document>
